[configuration]
# When entering your data don't use quotes (single or double).
# Program when gets data from file it automaticaly add quotes.

# Minimum scopes to have ability to add, change and remove events
# For more (like Acl, or list of calendars) use ".../auth/calendar"
SCOPES = ["https://www.googleapis.com/auth/calendar.events"]

# Calendar id from where events are copied.
# Replace with your calendar ID in e-mail format (e.g., example@gmail.com).
# Using 'primary' instead of an email address will cause issues when checking
# the 'responseStatus' of attendees.
CALENDAR_ID = wolk.tomasz@gmail.com

# Calendar id to where events are copied.
# Requirements like for CALENDAR_ID
# TARGET_CALENDAR_ID = 73c4p8b3qd0g62jnof68@group.calendar.google.com
TARGET_CALENDAR_ID = liberto.spolka@gmail.com

# URL to where your program is instantiated. Must be HTTPS! for webhook to work.
# U can use free serwers like PythonAnywhere.com
# Example: https://username.pythonanywhere.com/notifications
WEBHOOK_URL = https://tomaszwolk.pythonanywhere.com/notifications

# Path to CALENDAR_ID token
# Need to login with Google OAUTH
# Created in main program or in CreateToken.py (If U are using external serwer like 
#       PythonAnywhere)
TOKEN_PATH = token.json

# Path to TARGET_CALENDAR_ID token
# Need to login with Google OAUTH
TARGET_TOKEN_PATH = target_token.json

# Credentials downloaded from Google Cloud https://console.cloud.google.com/auth/clients
CREDENTIALS_PATH = credentials.json

# Path to Google Cloud service account key. 
# This environment variable is essential for authenticating your application 
# to Google Cloud services using Application Default Credentials (ADC).
GOOGLE_APPLICATION_CREDENTIALS = /home/tomaszwolk/project/cs50python-461216-3a989f0d9304.json

# If calendars have the same user (for instance CALENDAR_ID is 'primary' 
# and TARGET_CALENDAR_ID is sub calendar for primary)
# Then use SAME_USER = True - application won't ask for OAUTH 2.0 credentials twice
SAME_USER = False

# Change PREFIX, SUFFIX and event COLOR as you wish
PREFIX = [WORK]

# Choose between 0-11 - 0 is for "use default"
COLOR = 9

# suffix for event description
SUFFIX = This event was created by Google Calendar Sync script. 
        Made by wolk.tomasz@gmail.com
